<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.10/css/weather-icons.min.css">
    <title>La météo chez vous !</title>
</head>

<body>
    <section id="app">
        <h1>
            <span id="ville">Marseille</span>
            <span class="tooltip">
                Taper une autre ville si vous le souhaitez
            </span>
        </h1>
    </section>
    <i class="wi wi-night-sleet"></i>

    <h2>
        <span id="temperature">25</span> C° (<span id="conditions">Ciel dégagé</span>)
    </h2>

    <script src="./app.js"></script>

</body>

</html>